{
  "name": "Speed Typer — Ryan's Racing School",
  "short_name": "Speed Typer",
  "description": "A fun offline typing game for kids: race to type sentences fast and accurately, beat track records, and chase the record holder's ghost car.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111419",
  "theme_color": "#181b22",
  "orientation": "any",
  "lang": "en",
  "categories": ["games", "education", "kids"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
